<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
</head>
<style>

    body {
        background-image: url(Imagem\ Fundo\ Body.jpg);
        }


    main {

        max-width: 320px;
        min-width: 200px;
        background-color: white;
        margin: auto;
        padding: 50px;
        margin-top: 10%;
        border-radius: 20px;
        box-shadow: 0px 0px 10px black;
        border: 1px solid black;

    }

    img {
        display: block;
        margin: auto;
        width: 40%;
        padding: 10px;
    }

    h1 {
        text-align: center;
        padding: 10px;
    }

    main > a > img {
        width: 15%;
    }


    footer {
        padding-top: 200px;
        text-align: justify;
        text-align: center;
    }

    main > a > img:hover {
        width: 17% ;
        transition: 0.6s;

    }
</style>
<body>
    <main> 
        <img src="Logo Cabeçalho.png" alt="logo">
        <h1>Obrigado Pelo Seu Envio! &#10003; </h1>
        <a href="index.html"><img title="Voltar ao Menu Principal" src="voltar.png" alt=""></a>
    </main>
    <footer>
        Copyright © 2023/Josué <br>
        Todos Os Direitos Reservados
    </footer>
</body>
</html>