<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sobre</title>
</head>
<style>
        main {
        max-width: 600px;
        min-width: 300px;
        margin: auto;
        margin-top: 200px;
        background-color: rgba(255, 255, 255, 0.818);
        border-radius: 10px;
        box-shadow: 0px 0px 10px black;
    }

    h1, p {
        text-align: center;

        padding: 10px;

    }

    p {
        padding-left: 5px;
        padding-right: 5px;
    }

    body {
        background-image:url(Imagem\ Fundo\ Body.jpg);
    } 

    footer {
        padding-top: 23%;
        text-align: justify;
        text-align: center;
    }

</style>
<body>
    <main>
        <h1>Sobre</h1>
        <p>Este Site Foi Desenvolvido Por <strong>Josué Lima</strong>, Toda Linha de Estrutura de Dados 
            desde, links, produtos ou propagandas estão reservados direitos a <strong>Arogran Granitos Ltda</strong>. <br> <br> <br>
          
        </p>
    </main>
    <footer>
        Copyright © 2023/Josué <br>
        Todos Os Direitos Reservados
    </footer>
</body>
</html>